DATABASE="mongodb+srv://venkateshvenki77644:Venkatesh%40123@cluster0.qovv1tp.mongodb.net/FARM2FORK?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="y7Z#iD8^wP@v!eR4l2*Bm$zN7Xk5S6c3Q"
TWILIO_ACCOUNT_SID="AC1d67eb0b8d354526669544e977044cf3"
TWILIO_AUTH_TOKEN="521542d44db101e2b98ae78954377b22"
TWILIO_PHONE_NUMBER="+19782957737"

PORT=6002